<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6x-bv-rbT">
                                <rect key="frame" x="140" y="626" width="134" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfe-Jj-IuF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-Se-zQx">
                                <rect key="frame" x="68" y="95" width="278" height="78"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="am1-AF-Wdx">
                                <rect key="frame" x="40" y="248" width="334" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-P1-7ct">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-Bq-3hg">
                                        <rect key="frame" x="0.0" y="52" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-BL-JYh">
                                <rect key="frame" x="102.5" y="505" width="209" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="EJi-KM-7HN"/>
                                    <constraint firstAttribute="height" constant="45" id="bP9-Nt-GfV"/>
                                    <constraint firstAttribute="width" secondItem="8KO-BL-JYh" secondAttribute="height" multiplier="209:45" id="xLO-Fy-uwD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="zjw-up-1fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EJi-KM-7HN"/>
                                        <exclude reference="bP9-Nt-GfV"/>
                                        <exclude reference="xLO-Fy-uwD"/>
                                        <exclude reference="zjw-up-1fQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="xLO-Fy-uwD"/>
                                        <include reference="zjw-up-1fQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EJi-KM-7HN"/>
                                        <include reference="bP9-Nt-GfV"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p6x-bv-rbT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="582" id="0EM-fr-xeN"/>
                            <constraint firstItem="8KO-BL-JYh" firstAttribute="top" secondItem="am1-AF-Wdx" secondAttribute="bottom" constant="171" id="5lz-Eu-zKq"/>
                            <constraint firstItem="8KO-BL-JYh" firstAttribute="top" secondItem="g7n-Se-zQx" secondAttribute="bottom" constant="27" id="64K-T4-2GH"/>
                            <constraint firstItem="g7n-Se-zQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Ebd-eE-WlP"/>
                            <constraint firstItem="8KO-BL-JYh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fiu-gx-CJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7n-Se-zQx" secondAttribute="trailing" constant="16.5" id="IvJ-j6-9zN"/>
                            <constraint firstItem="g7n-Se-zQx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="IxO-Kf-hzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7n-Se-zQx" secondAttribute="trailing" constant="68.5" id="Kkh-IM-eFN"/>
                            <constraint firstItem="8KO-BL-JYh" firstAttribute="trailing" secondItem="g7n-Se-zQx" secondAttribute="trailing" id="LLe-sE-mm0"/>
                            <constraint firstItem="am1-AF-Wdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NSY-i8-nAE"/>
                            <constraint firstItem="p6x-bv-rbT" firstAttribute="top" secondItem="am1-AF-Wdx" secondAttribute="bottom" constant="34" id="Ob4-iY-ytv"/>
                            <constraint firstItem="p6x-bv-rbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="Oc9-80-HCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="am1-AF-Wdx" secondAttribute="bottom" constant="143" id="PhZ-nS-tI4"/>
                            <constraint firstItem="am1-AF-Wdx" firstAttribute="top" secondItem="g7n-Se-zQx" secondAttribute="bottom" constant="75" id="Tbh-dd-ty0"/>
                            <constraint firstItem="p6x-bv-rbT" firstAttribute="top" secondItem="6hs-P1-7ct" secondAttribute="bottom" constant="344" id="Tpa-Kc-KVV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6x-bv-rbT" secondAttribute="trailing" constant="140" id="UcY-uZ-I5e"/>
                            <constraint firstItem="g7n-Se-zQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="W4G-BO-684"/>
                            <constraint firstItem="p6x-bv-rbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="337" id="WwW-Bo-gmM"/>
                            <constraint firstItem="am1-AF-Wdx" firstAttribute="top" secondItem="g7n-Se-zQx" secondAttribute="bottom" constant="80" id="Ygs-VC-3tG"/>
                            <constraint firstItem="p6x-bv-rbT" firstAttribute="top" secondItem="am1-AF-Wdx" secondAttribute="bottom" constant="292" id="at2-Fm-3qa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7n-Se-zQx" secondAttribute="bottom" constant="689" id="d7g-so-FOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6x-bv-rbT" secondAttribute="trailing" constant="337" id="eE9-QE-DF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="am1-AF-Wdx" secondAttribute="trailing" constant="300" id="fi9-d0-l0P"/>
                            <constraint firstItem="am1-AF-Wdx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="kHi-hB-jEm"/>
                            <constraint firstItem="am1-AF-Wdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="300" id="kkt-dZ-oIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="am1-AF-Wdx" secondAttribute="trailing" constant="40" id="xF4-6B-r1R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IvJ-j6-9zN"/>
                                <exclude reference="Kkh-IM-eFN"/>
                                <exclude reference="PhZ-nS-tI4"/>
                                <exclude reference="UcY-uZ-I5e"/>
                                <exclude reference="d7g-so-FOk"/>
                                <exclude reference="eE9-QE-DF8"/>
                                <exclude reference="fi9-d0-l0P"/>
                                <exclude reference="xF4-6B-r1R"/>
                                <exclude reference="Ebd-eE-WlP"/>
                                <exclude reference="IxO-Kf-hzO"/>
                                <exclude reference="W4G-BO-684"/>
                                <exclude reference="NSY-i8-nAE"/>
                                <exclude reference="Tbh-dd-ty0"/>
                                <exclude reference="Ygs-VC-3tG"/>
                                <exclude reference="kHi-hB-jEm"/>
                                <exclude reference="kkt-dZ-oIn"/>
                                <exclude reference="5lz-Eu-zKq"/>
                                <exclude reference="64K-T4-2GH"/>
                                <exclude reference="Fiu-gx-CJY"/>
                                <exclude reference="LLe-sE-mm0"/>
                                <exclude reference="0EM-fr-xeN"/>
                                <exclude reference="Ob4-iY-ytv"/>
                                <exclude reference="Oc9-80-HCj"/>
                                <exclude reference="Tpa-Kc-KVV"/>
                                <exclude reference="WwW-Bo-gmM"/>
                                <exclude reference="at2-Fm-3qa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="IvJ-j6-9zN"/>
                                <include reference="PhZ-nS-tI4"/>
                                <include reference="eE9-QE-DF8"/>
                                <include reference="fi9-d0-l0P"/>
                                <include reference="IxO-Kf-hzO"/>
                                <include reference="Ygs-VC-3tG"/>
                                <include reference="kHi-hB-jEm"/>
                                <include reference="kkt-dZ-oIn"/>
                                <include reference="64K-T4-2GH"/>
                                <include reference="LLe-sE-mm0"/>
                                <include reference="Ob4-iY-ytv"/>
                                <include reference="WwW-Bo-gmM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Kkh-IM-eFN"/>
                                <include reference="UcY-uZ-I5e"/>
                                <include reference="d7g-so-FOk"/>
                                <include reference="xF4-6B-r1R"/>
                                <include reference="Ebd-eE-WlP"/>
                                <include reference="W4G-BO-684"/>
                                <include reference="NSY-i8-nAE"/>
                                <include reference="Tbh-dd-ty0"/>
                                <include reference="5lz-Eu-zKq"/>
                                <include reference="Fiu-gx-CJY"/>
                                <include reference="0EM-fr-xeN"/>
                                <include reference="Oc9-80-HCj"/>
                                <exclude reference="Tpa-Kc-KVV"/>
                                <exclude reference="at2-Fm-3qa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="6hs-P1-7ct" id="DS7-aY-nE1"/>
                        <outlet property="passwordTF" destination="B9A-Bq-3hg" id="tBt-up-wB5"/>
                        <outlet property="resultLabel" destination="8KO-BL-JYh" id="1Ru-fv-Ie2"/>
                        <segue destination="euE-lM-Heg" kind="show" identifier="detailSegue" id="f7j-9Y-ERK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="-29.464285714285712"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Tjh-Dl-drW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="euE-lM-Heg" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Bc-hM-VQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30E-pB-ZUF">
                                <rect key="frame" x="117" y="141" width="196" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="nbQ-PK-uXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nbQ-PK-uXM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="nbQ-PK-uXM"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf3-3F-sfQ">
                                <rect key="frame" x="137" y="628" width="141" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MHq-xq-YC5"/>
                                </constraints>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MHq-xq-YC5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MHq-xq-YC5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goBackTapped:" destination="euE-lM-Heg" eventType="touchUpInside" id="uev-g7-C10"/>
                                    <segue destination="w6f-bY-7Qj" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="Uu8-9e-v5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YzS-xu-LoO"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="YzS-xu-LoO" firstAttribute="bottom" secondItem="Jf3-3F-sfQ" secondAttribute="bottom" constant="107" id="0Q4-wi-ls1"/>
                            <constraint firstItem="Jf3-3F-sfQ" firstAttribute="top" secondItem="YzS-xu-LoO" secondAttribute="top" constant="584" id="Byt-7m-bo2"/>
                            <constraint firstItem="YzS-xu-LoO" firstAttribute="trailing" secondItem="Jf3-3F-sfQ" secondAttribute="trailing" constant="136" id="CBS-Ej-gAw"/>
                            <constraint firstItem="30E-pB-ZUF" firstAttribute="leading" secondItem="YzS-xu-LoO" secondAttribute="leading" constant="117" id="Prd-W6-ohG"/>
                            <constraint firstItem="YzS-xu-LoO" firstAttribute="bottom" secondItem="30E-pB-ZUF" secondAttribute="bottom" constant="593" id="T3t-17-0wf"/>
                            <constraint firstItem="YzS-xu-LoO" firstAttribute="bottom" secondItem="Jf3-3F-sfQ" secondAttribute="bottom" constant="197" id="UK7-7G-8iq"/>
                            <constraint firstItem="YzS-xu-LoO" firstAttribute="trailing" secondItem="30E-pB-ZUF" secondAttribute="trailing" constant="101" id="Utq-hf-eNE"/>
                            <constraint firstItem="30E-pB-ZUF" firstAttribute="centerX" secondItem="YzS-xu-LoO" secondAttribute="centerX" id="ZvC-7e-Hs9"/>
                            <constraint firstItem="Jf3-3F-sfQ" firstAttribute="top" secondItem="30E-pB-ZUF" secondAttribute="bottom" constant="111" id="cau-AK-WdW"/>
                            <constraint firstItem="30E-pB-ZUF" firstAttribute="top" secondItem="YzS-xu-LoO" secondAttribute="top" constant="97" id="iwb-EX-iJz"/>
                            <constraint firstItem="Jf3-3F-sfQ" firstAttribute="leading" secondItem="YzS-xu-LoO" secondAttribute="leading" constant="137" id="qEp-gq-saD"/>
                            <constraint firstItem="Jf3-3F-sfQ" firstAttribute="centerX" secondItem="YzS-xu-LoO" secondAttribute="centerX" id="qUA-2G-dV3"/>
                            <constraint firstItem="30E-pB-ZUF" firstAttribute="top" secondItem="YzS-xu-LoO" secondAttribute="top" constant="77" id="vX7-V1-xvd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Q4-wi-ls1"/>
                                <exclude reference="CBS-Ej-gAw"/>
                                <exclude reference="T3t-17-0wf"/>
                                <exclude reference="UK7-7G-8iq"/>
                                <exclude reference="Utq-hf-eNE"/>
                                <exclude reference="Prd-W6-ohG"/>
                                <exclude reference="ZvC-7e-Hs9"/>
                                <exclude reference="iwb-EX-iJz"/>
                                <exclude reference="vX7-V1-xvd"/>
                                <exclude reference="Byt-7m-bo2"/>
                                <exclude reference="cau-AK-WdW"/>
                                <exclude reference="qEp-gq-saD"/>
                                <exclude reference="qUA-2G-dV3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0Q4-wi-ls1"/>
                                <include reference="ZvC-7e-Hs9"/>
                                <include reference="vX7-V1-xvd"/>
                                <exclude reference="cau-AK-WdW"/>
                                <include reference="qUA-2G-dV3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CBS-Ej-gAw"/>
                                <include reference="T3t-17-0wf"/>
                                <include reference="UK7-7G-8iq"/>
                                <include reference="Utq-hf-eNE"/>
                                <include reference="Prd-W6-ohG"/>
                                <include reference="iwb-EX-iJz"/>
                                <include reference="Byt-7m-bo2"/>
                                <include reference="qEp-gq-saD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aHd-cY-Awl"/>
                    <connections>
                        <outlet property="label" destination="30E-pB-ZUF" id="ccQ-GY-64T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3F-lF-5gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w6f-bY-7Qj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
